<ul id="msg-list" class="w-full">
  <%= for message <- @messages do %>
    <li id={"msg-#{message.id}"} class="px-5 flex justify-between items-center">
      <div>
        <b>{message.name}:</b> {message.message}
      </div>
      <small class="text-gray-500 whitespace-nowrap ml-2">
        {message.inserted_at}
      </small>
    </li>
  <% end %>
</ul>

<footer class="fixed bottom-0 w-full bg-slate-300 pb-2 px-5 pt-2">
  <.form :let={f} for={@changeset} id="form" phx-submit="new_message" phx-hook="Form">
    <%= if @loggedin do %>
      {text_input(f, :name, id: "name", value: @person.givenName, class: "hidden")}
      {hidden_input(f, :user_id, value: @person.id)}
    <% else %>
      {text_input(f, :name,
        id: "name",
        placeholder: "Name",
        autofocus: "true",
        class: "border p-2 w-9/12 mb-2 mt-2 mr-2"
      )}
      {hidden_input(f, :user_id, value: "guest_#{:rand.uniform(1000)}")}
    <% end %>

    {hidden_input(f, :store_id, value: "store123")}
    {hidden_input(f, :sender_type, value: "user")}

    {text_input(f, :message,
      id: "msg",
      placeholder: "Message",
      class: "border p-2 w-10/12 mb-2 mt-2 float-left"
    )}
    <p class="text-amber-600">
      {error_tag(f, :message)}
    </p>
    {submit("Send", class: "bg-sky-600 text-white rounded-xl px-4 py-2 mt-2 float-right")}
  </.form>
</footer>
